<!DOCTYPE html>
<html>
    <head>
        <title> flex-shrink property</title>
        <style>
            #content{
                display: flex;
                width: 500px;
            }
            #content div{
                flex-basis: 120px;
                border: 3px solid rgba(0,0,0..2);
            }
            .box{
                flex-shrink: 1;
            }
            .box1{
                flex-shrink: 2;
            }
              

        </style>
    </head>
    <body>
        <p> the width of content is 600px: the flex-basis of the flex-items is 10px.</p>
        <p>A,B,C have flex-shrink: 1.set.d and e  have flex-shrink:2 set</p>
        <p> The width of d and e is less than the other.</p>
        <div id="content">
        <div class="box" style="background-color: blue;">java </div>
        <div class="box" style="background-color:red;">java </div>
        <div class="box" style="background-color: pink;;">java </div>
        <div class="box1" style="background-color:green;">java </div>
        <div class="box1" style="background-color:yellow;">java </div>
        </div>
    </body>
</html>