<!DOCTYPE html>
<html>
    <head>
        <title> Flex-order property</title>
    <style>
        .flex{
            display: flex;
            background-color: yellow;
            flex-flow:row wrap;
        }
        .flex div{
            background-color: tomato;
            width: 400px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .flex h2{
            background-color: blue;
        }

    </style>
    </head>
    <body>
        <div class="flex">
            <div style="order:3;"><h2> FirstName</h2><vineetha/div>
          <div style="order:1;"><h2> mobile</h2>samsung</div>
          <div style="order:3;">Address<h2> delhi</h2></div>
        </div>
    </body>
</html>