<!DOCTYPE html>
<HTML>
    <head>
        <style>
                .flex-flow{
                    display: flex;
                    background-color: aqua;
                    flex-flow: row wrap;
                }
                  .flex-flow div{
                      background-color: beige;
                      width: 300px;
                      margin:10px;
                      text-align: center;
                      line-height: 75px;
                      font-size: 30px;
                  }
               .flex-flow h2{

               background-color: blue;
    }
        </style>
    </head>
              <body>
                  <h1> Flex flow property</h1>
                  <div class="flex-flow">
                      <div> <h2>Name</h2> vinay</div>
                      <div><h2> Class</h2>btech</div>
                      <div><h2> Email</h2>viany@gmail.com</div>
                      <div><h2> mobile</h2>987654321</div>
                      <div><h2> place</h2>hyderabad</div>
                      <div><h2> street</h2>rr nagar</div>
                      <div><h2> pincode</h2>507654</div>
                      <div><h2> dist</h2>mancherial</div>
                      <div><h2> state</h2>telangana</div>
                      <div><h2> number</h2>1234567789</div>
                  </div>
              </body>
</HTML>