<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex{
                display:flex;
                background-color: aqua;
                align-items: stretch;
            }
            .flexdiv{
                background-color: chartreuse;
                width: 200px;
                margin: 10px;
                text-align: center;
                line-height: 80px;
                font-size: 35px;
            }
               .flex h2{
                   background-color: crimson;
               }
        </style>
    </head>
    <body>
        <div class="flex">
            <div><h2>   FirstName</h2> bathini</div>
            <div><h2> Address</h2> mancherial</div>
            <div><h2> Mobile</h2>12334444</div>
            <div style="flex-basis: 400px;"><h2>id</h2>123</div>
        
<div><h2> place</h2>hyderabad</div> 
       </div>
    </body>
</html>
