<!DOCTYPE html>
<html>
<head>
<style>
     .flex-container {
       display: flex;
        background-color:orange;
       height:200px;
       weight:300px;
}
.flex-container>div{
   background-color:pink;
    margin: 10px;
     padding :20px;
     font-size: 30px;
}
</style>
</head>
<body>
<div class="flex-container">
<div> welcome to java </div>
<div> welcome dot net </div>
<div> welcome to php </div>
</div>
<p> java is a platform independent object oriented programming language .<em> it comsist of </em> corejava <em> advance java </em> and webtechnologies </p><br>
<p> webtechnologies mabe be divided into two types frontend and backend developer.front end 
consoist of css and html and backend consist of mongodb ,nodejs and reactjs </p>
</body>
</html>'