<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex{
                display:flex;
                background-color: aqua;
                align-items: stretch;
                flex-wrap: wrap;
                text-align: center;
            }
            .flexdiv{
                background-color: chartreuse;
                width: 200px;
                margin: 10px;
                text-align: center;
                line-height: 80px;
                font-size: 35px;
            }
               .flex h2{
                   background-color: crimson;
               }
                 .flex-item-left{
                     background-color: blueviolet;
                     padding: 10px;
                     flex: 50%;
                 }
                  .flex-item-right{
                      background-color: coral;
                      padding: 10px;
                      flex: 50%;
                  }
                  @media(max-width: 800px){
                      .flex-item-left,.flex-item-right{
                          flex: 100%;
                      }
                  }
        </style>
        </head>
        <body>
            <div class="flex">
                <div class="flex-item-left"><h2> FirstName</h2>bathini</div>
                <div class="flex-item-right"><h2> email</h2>vinay@gmail.com</div>
            </div>
        </body>
        </html>