<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex{
                display:flex;
                background-color: aqua;
                align-items: stretch;
            }
            .flexdiv{
                background-color: chartreuse;
                width: 200px;
                margin: 10px;
                text-align: center;
                line-height: 80px;
                font-size: 35px;
            }
               .flex h2{
                   background-color: crimson;
               }
        </style>
        </head>
        <body>
            <div class="flex">
                <div style="flex-grow: 3;"><h2> FirstName</h2>bathini</div>
                <div style="flex-grow: 1;"><h2> Address</h2>mancherial</div>
                <div style="flex-grow: 5;"><h2> Email</h2>vinay@gmail.com</div>
            </div>
        </body>
        </html>