<!DOCTYPE html>
<HTML>
    <head>
        <style>
                .flex-flow{
                    display: flex;
                    background-color: aqua;
                    align-items: center;
                    height: 500px;
                }
                .flex-flow div{
                      background-color: beige;
                      width: 300px;
                      margin:10px;
                      text-align: center;
                      line-height: 75px;
                      font-size: 30px;
                  }
               .flex-flow h2{

               background-color: blue;
    }
       .flex-start{
           display:flow;
           background-color: coral;
           align-items: flex-start;
           height: 500px;
       }
       .flex-start div {
           background-color: beige;
           width: 300px;
           margin: 10px;
           text-align: center;
           line-height: 75px;
           font-size: 25px;
       }
       .flex-start h2{
           background-color: blue;

       }
       .flex-end{
           display: flex;
           background-color: aqua;
           align-items: flex-end;
           height: 500px;
       }
         .flex-end div{
             background-color: beige;
             width: 200px;
             margin: 10px;
             text-align: center;
             line-height: 75px;
             font-size: 30px;
         }
         .flex-end h2{
             background-color: blue;

         }
         .stretch{
             display: flex;
             background-color: aqua;
             align-items: stretch;
             height:500px;
                      }
 .stretch div {
     background-color: beige;
     width: 200px;
     margin:10px;
     text-align: center;
     line-height: 75px;
     font-size: 30px;
 }
 .stretch h2{
     background-color: blue;
 }
  .baseline{
      display: flex;
      background-color: aqua;
      align-items: baseline;
      height:500px;

  }
  .baseline div{
      background-color: beige;
      width: 200px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
  }
     .baseline h2{
         background-color: blue;
     }
    </style>
    </head>
    <body>
        <h1> align-content property(center)</h1>
        <div class="flex-flow">
            <div><h2> FirstName</h2>vinay</div>
            <div><h2>   email</h2>vinay@gmail.com</div>
            <div><h2> mobile</h2>9876543212</div>
            <div><h2> id</h2>3456</div>
        </div>
        <h1> align-content property(start)</h1>
        <div class="flex-start">
            <div><h2> FirstName</h2>vinay</div>
            <div><h2>   email</h2>vinay@gmail.com</div>
            <div><h2> mobile</h2>9876543212</div>
            <div><h2> id</h2>3456</div>
        </div>
        <h1> align-content property(end)</h1>
        <div class="flex-end">
            <div><h2> FirstName</h2>vinay</div>
            <div><h2>   email</h2>vinay@gmail.com</div>
            <div><h2> mobile</h2>9876543212</div>
            <div><h2> id</h2>3456</div>
        </div>
        <h1> align-content property(stretch)</h1>
        <div class="stretch">
            <div><h2> FirstName</h2>vinay</div>
            <div><h2>   email</h2>vinay@gmail.com</div>
            <div><h2> mobile</h2>9876543212</div>
            <div><h2> id</h2>3456</div>
        </div>
        <h1> align-content property(baseline)</h1>
        <div class="baseline">
            <div><h2> FirstName</h2>vinay</div>
            <div><h2>   email</h2>vinay@gmail.com</div>
            <div><h2> mobile</h2>9876543212</div>
            <div><h2> id</h2>3456</div>
        </div>
    </body>
