<!DOCTYPE html>
<html>
    <head>
        <style>
             .flex{
                 display: flex;
                  background-color: aqua;
                  justify-content:center;
                  align-items:center;
                  height:500px;
             }
               .flex.div{
                     background-color: brown;
                     width:250px;
                     margin:10px;
                     text-align:center;
                     line-height: 70px;
                     font-size: 30px;
               }
               .flex  h2{
                   background-color: blue;
               }
               

                
        </style>
    </head>
    <body>
        <div class="flex">
            <div> <h1> FirstName</h1></div>
            <div> <h2> Mobile number</h2></div>
            <div><h2> Address</h2></div>
        </div>
    </body>
</html>