<!DOCTYPE html>
<html>
<head>
<title> linear gradient diagonal </title>
<style>
#grad3 {
         height : 500px;
           background-color:pink;
          background-image: linear-gradient(to bottom  right,red,yellow);
}
</head>
<style>
</style>
<body>
<h1> the css3 gradient features allows you to create a gradient from  using any images </h1>
<p> the css3 gradient feature provides a flexible solution to generate smooth transition between two or more .earlier to achieve such effect we had to use the image .</p>
<div id="grad3"></div>
</body>
</html>