<!DOCTYPE html>
<html>
<head>
   <title> gradient top to bottom</title>
<style>
#grad1 {
     height:300px;
  background-color:gray;
background-image:linear-gradient(red,yellow);
}
</style>
<body>
<h1> Linear gradient Top to bottoom </h1>
<p>CSS3 flexible boxes are also known as CSS Flexbox ,is a new layout mode in CSS3 . the css3 flexbox is used to make the element behave predictably when they are use with diiferent screensizes and different .</p><br>
<p> it is manily used to make css3 capable to change its items width and height to best fit
     all available apaces .</p>
<div id="grad1"></div>
</body>
</html>