<!DOCTYPE Html>
<html>
<head>
<title> linear gradient from left to right </title>
<style>
    #grad2 {
  height:400px;
    background-color:green;
background-image: linear-gradient(to right,pink,red);
}
</style>
<body>
<h1> Semanti elements in html</h1>
<p> semantic element have meaningful names which tells about type of content for example header ,footer,table,forms ect.html5 intoduces many semantic element as mentained below which the code easies to write and iunderstand by devloper</p>
<div id="grad2"><div>
</body>
</html>
